# aoe-helper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gjithub/pierry/aoehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjithub/pierry/aoehelper/core/: App.kt  MainActivity.kt
app/src/main/java/com/gjithub/pierry/aoehelper/core/api/: IApi.kt
app/src/main/java/com/gjithub/pierry/aoehelper/core/common/: Ext.kt  SharedPref.kt
app/src/main/java/com/gjithub/pierry/aoehelper/core/di/: AppComponent.kt
app/src/main/java/com/gjithub/pierry/aoehelper/core/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gjithub/pierry/aoehelper/core/di/ui/: ActivityBuilder.kt  View.kt  ViewBuilder.kt  ViewModelFactory.kt  ViewModelFactoryExtensions.kt
app/src/main/java/com/gjithub/pierry/aoehelper/core/domain/: Civi.kt  Match.kt  User.kt
app/src/main/java/com/gjithub/pierry/aoehelper/core/presentation/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/gjithub/pierry/aoehelper/core/presentation/binders/: Binders.kt
app/src/main/java/com/gjithub/pierry/aoehelper/home/model/: HomeRepository.kt  IHomeRepository.kt
app/src/main/java/com/gjithub/pierry/aoehelper/home/view/: HomeFragment.kt
app/src/main/java/com/gjithub/pierry/aoehelper/home/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: button_primary.xml  button_rounded_success.xml  button_success.xml  ic_battle.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  loader_layout.xml  no_content_layout.xml  no_internet_layout.xml  server_unavailable_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gjithub/pierry/aoehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
