buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    google()
    jcenter()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath "com.xmartlabs:snapshot-publisher:2.1.0"
    classpath 'com.akaita.android:easylauncher:1.3.1'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

ext.urls = [prd: 'https://aoe2.net/']

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.1"

  defaultConfig {
    applicationId "com.gjithub.pierry.aoehelper"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//      signingConfig signingConfigs.release
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  androidExtensions {
    experimental = true
  }
  dataBinding {
    enabled = true
  }
  flavorDimensions "default"
  productFlavors {
    prd {
      dimension "default"
      buildConfigField("String", "URL", "\"${urls.prd}\"")
    }
  }
  signingConfigs {
    release {
      storeFile file("keystore/key.jks")
      storePassword "GOBUSTOP"
      keyAlias "android"
      keyPassword "GOBUSTOP"
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
  implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
  implementation "com.google.dagger:dagger:2.28.1"
  implementation "com.google.dagger:dagger-android-support:2.28.1"
  kapt "com.google.dagger:dagger-compiler:2.28.1"
  kapt 'com.google.dagger:dagger-android-processor:2.28.1'
  implementation 'com.google.android.material:material:1.2.0'
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.jakewharton.timber:timber:4.7.1"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
  implementation "com.facebook.stetho:stetho:1.5.1"
  implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"
  implementation 'io.github.inflationx:calligraphy3:3.1.1'
  implementation 'io.github.inflationx:viewpump:2.0.3'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}