<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serverLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="gone">

    <ImageView
        android:id="@+id/serverErrorIcon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/ic_service_error"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/serverErrorMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:lineSpacingExtra="4dp"
        android:text="Algo inesperado ocorreu e não foi possível acessar o conteúdo desejado. Por favor, tente novamente mais tarde."
        android:textAlignment="center"
        android:textColor="#77787B"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverErrorTitle"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/serverErrorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Serviço indisponível"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverErrorIcon"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>